#BlueJ class context
comment0.target=BattleshipBoard
comment1.params=
comment1.target=BattleshipBoard()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BattleshipBoard.\r\n\ This\ constructor\ defaults\ the\ game\ size\ to\ be\ 15\ x\ 15.\r\n
comment10.params=i
comment10.target=void\ newPos(int)
comment10.text=\r\n\ This\ method\ creates\ a\ new\ position\ on\ the\ game\ board\r\n\ where\ the\ enemy\ ship\ shall\ be\ placed.\r\n
comment11.params=
comment11.target=void\ showSolution()
comment11.text=\r\n\ Reveals\ the\ solution\ instead\ of\ the\ active\ game.\ \r\n\ That\ is,\ it\ returns\ a\ visual\ representation\ of\ the\ board\ revealing\ where\ the\ boats\ are.\ \r\n\ It\ will\ be\ called\ if\ the\ user\ wishes\ to\ quit\ before\ the\ game\ is\ over.\ \r\n
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.text=\r\n\ This\ method\ is\ called\ everytime\ the\ timer\ goes\ off.\r\n\ It\ makes\ sure\ the\ options\ window\ is\ right\ next\ to\ \r\n\ the\ game\ board.\r\n
comment13.params=e
comment13.target=void\ keyPressed(java.awt.event.KeyEvent)
comment13.text=\r\n\ The\ following\ methods\ override\ the\ mouse\ listener\ methods\r\n
comment14.params=e
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseExited(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mousePressed(java.awt.event.MouseEvent)
comment19.params=
comment19.target=boolean\ checkForWin()
comment19.text=\r\n\ Checks\ to\ see\ if\ all\ enemy\ ships\ were\ hit.\r\n\ Returns\ true\ or\ false.\r\n
comment2.params=x
comment2.target=BattleshipBoard(int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ BattleshipBoard.\r\n\ This\ constructor\ creates\ the\ game\ size\ to\ be\ size\ x\ times\ x.\r\n
comment20.params=
comment20.target=void\ reset()
comment20.text=\r\n\ Resets\ the\ game;\ disposes\ the\ game\ and\ the\ options\ menu,\ \r\n\ and\ returns\ to\ the\ "home"\ screen.\r\n
comment3.params=x\ y
comment3.target=BattleshipBoard(int,\ int)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ BattleshipBoard.\r\n\ This\ constructor\ creates\ the\ game\ size\ to\ be\ size\ x\ times\ y.\r\n
comment4.params=
comment4.target=void\ initScreen()
comment4.text=\ \r\n\ Creates\ the\ playable\ game\ screen\ by\ creating\ and\ initalizing\ the\ screen\ JFrame\r\n
comment5.params=
comment5.target=void\ initPause()
comment5.text=\ \r\n\ Creates\ the\ options\ screen\ by\ creating\ and\ initalizing\ the\ pause\ JFrame\r\n
comment6.params=
comment6.target=void\ initWin()
comment6.text=\ \r\n\ Creates\ the\ win\ end\ game\ screen\ by\ creating\ and\ initalizing\ the\ end\ JFrame\r\n
comment7.params=
comment7.target=void\ initBoard()
comment7.text=\r\n\ This\ method\ initializes\ the\ board.\ This\ method\ is\ responsible\ for\ randomly\ placing\ five\ ships.\ \r\n\ These\ ships\ are\ placed\ anywhere\ on\ the\ board,\ and\ they\ have\ the\ \r\n\ equal\ chance\ of\ being\ oriented\ horizontally\ or\ vertically.\ \r\n\ There\ is\ one\ ship\ of\ length\ 2,\ 2\ ships\ of\ length\ 3,\ one\ ship\ of\ length\ 4,\ \r\n\ and\ one\ ship\ of\ length\ 5.\r\n
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=posX\ posY\ i
comment9.target=void\ buildBoat(int,\ int,\ int)
numComments=21
