#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ This\ class\ defines\ an\ abstract\ Board\ to\ be\ used\ in\ games\ requiring\ a\ two-dimensional\ board.\r\n\ \r\n\ @author\ Chris\ Bennett\r\n\ \r\n\ \r\n
comment1.params=i\ j
comment1.target=int\ getCell(int,\ int)
comment1.text=\r\n\ Get\ the\ value\ of\ a\ particular\ (i,j)\ cell\ in\ the\ board.\r\n\ \r\n\ @param\ i\ Value\ of\ the\ column\ \r\n\ @param\ i\ Value\ of\ the\ row\ \r\n
comment2.params=
comment2.target=boolean\ checkForWin()
comment2.text=\r\n\ Check\ to\ see\ if\ the\ board\ is\ in\ a\ winning\ state.\r\n\ \r\n\ @return\ True\ if\ board\ is\ in\ winning\ state\r\n
comment3.params=
comment3.target=void\ initBoard()
comment3.text=\r\n\ Populate\ board\ with\ appropriate\ values\ to\ begin\ game\r\n\ \r\n
numComments=4
