#BlueJ package file
dependency1.from=Battleship
dependency1.to=startBoard
dependency1.type=UsesDependency
dependency2.from=BattleshipBoard
dependency2.to=startBoard
dependency2.type=UsesDependency
dependency3.from=startBoard
dependency3.to=BattleshipBoard
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=selectBoard
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=683
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=74
objectbench.width=381
package.divider.horizontal=0.5996908809891809
package.divider.vertical=0.8710191082802548
package.editor.height=540
package.editor.width=553
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=330
target1.y=170
target2.height=50
target2.name=startBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=20
target2.y=220
target3.height=50
target3.name=selectBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=20
target3.y=450
target4.height=50
target4.name=BattleshipBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=240
target5.height=50
target5.name=Battleship
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=330
target5.y=240
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=440
