#BlueJ class context
comment0.target=BlackJack
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ printPlayerMoves()
comment10.text=\r\n\ Gives\ the\ player\ the\ chance\ to\ make\ a\ decision\ and\ play.\r\n
comment11.params=
comment11.target=void\ NPCMoves()
comment11.text=\r\n\ NPC\ AI\r\n
comment12.params=
comment12.target=void\ printWin()
comment12.text=\r\n\ Prints\ the\ corresponding\ win\ conditional.\r\n
comment2.params=xTimes
comment2.target=void\ deal(int)
comment2.text=\r\n\ Deals\ cards\ to\ all\ players.\ Adds\ their\ value\ and\ updates\ the\ \ point\ system.\ \r\n\ Also\ updates\ the\ players\ card\ string\ if\ the\ player\ is\ on\ easy.\r\n
comment3.params=val
comment3.target=int\ aceVal(int)
comment3.text=\r\n\ Checks\ to\ see\ what\ value\ the\ players\ (val)\ ace\ should\ be.\r\n\ In\ blackjack,\ if\ you\ have\ more\ than\ 12\ points,\ it's\ worth\ 1.\r\n\ Otherwise\ it's\ worth\ 11.\r\n
comment4.params=bets\ val
comment4.target=void\ bet(int,\ int)
comment4.text=\r\n\ Paramaters\:\ Bets\ and\ val.\ Makes\ bet\ transactions\ on\ the\ table\r\n\ And\ does\ NOT\ allow\ for\ any\ invalid\ amounts.\r\n
comment5.params=
comment5.target=void\ bust()
comment5.text=\r\n\ Checks\ to\ see\ if\ this\ is\ a\ bust.\ \r\n\ A\ bust\ occurs\ if\ a\ player/dealer\ exceeds\ 21.\r\n
comment6.params=val
comment6.target=void\ stand(int)
comment6.text=\r\n\ Prints\ which\ player\ (val)\ decided\ to\ stand.\ \r\n\ Proceeds\ to\ break\ the\ game\ loop.\r\n
comment7.params=val
comment7.target=void\ hit(int)
comment7.text=\r\n\ Gives\ the\ corresponding\ player\ (val)\ another\ card.\r\n
comment8.params=
comment8.target=void\ printGreeting()
comment8.text=\r\n\ Prints\ the\ greeting\ shown\ at\ the\ beggining\ of\ the\ game\r\n
comment9.params=
comment9.target=void\ printRules()
comment9.text=\r\n\ Prints\ the\ rules\r\n
numComments=13
