#BlueJ package file
dependency1.from=Stack
dependency1.to=EmptyStackException
dependency1.type=UsesDependency
dependency2.from=Queue
dependency2.to=EmptyQueueException
dependency2.type=UsesDependency
dependency3.from=myQueue
dependency3.to=EmptyQueueException
dependency3.type=UsesDependency
dependency4.from=myStack
dependency4.to=EmptyStackException
dependency4.type=UsesDependency
dependency5.from=FIFOLIFO
dependency5.to=EmptyStackException
dependency5.type=UsesDependency
dependency6.from=FIFOLIFO
dependency6.to=EmptyQueueException
dependency6.type=UsesDependency
dependency7.from=FIFOLIFO
dependency7.to=myQueue
dependency7.type=UsesDependency
dependency8.from=FIFOLIFO
dependency8.to=myStack
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=71
objectbench.width=381
package.divider.horizontal=0.5996908809891809
package.divider.vertical=0.8757961783439491
package.editor.height=543
package.editor.width=553
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EmptyStackException
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=270
target2.height=50
target2.name=EmptyQueueException
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=150
target3.height=50
target3.name=myStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=260
target3.y=420
target4.height=50
target4.name=myQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=260
target4.y=20
target5.height=50
target5.name=FIFOLIFO
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=210
target6.height=62
target6.name=__MACOSX
target6.type=PackageTarget
target6.width=80
target6.x=80
target6.y=10
target7.height=50
target7.name=Queue
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=270
target7.y=100
target8.height=50
target8.name=Stack
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=270
target8.y=340
